# MarketApp

./: MyKeyStore  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idrok/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idrok/marketapp/: App.kt
app/src/main/java/com/idrok/marketapp/model/: Models.kt
app/src/main/java/com/idrok/marketapp/model/callFirebase/: CallFirestore.kt  CallStorage.kt
app/src/main/java/com/idrok/marketapp/model/newsBellMaker/: NewsBellMaker.kt
app/src/main/java/com/idrok/marketapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/idrok/marketapp/splashUi/: SplashActivity.kt
app/src/main/java/com/idrok/marketapp/splashUi/registration/: RegistrationFragment.kt
app/src/main/java/com/idrok/marketapp/splashUi/splash/: SplashFragment.kt
app/src/main/java/com/idrok/marketapp/ui/: MainActivity.kt
app/src/main/java/com/idrok/marketapp/ui/home/: HomeFragment.kt
app/src/main/java/com/idrok/marketapp/ui/home/adapter/: SectionAdapter.kt  (+1 more)
app/src/main/java/com/idrok/marketapp/ui/news/: News_Fragment.kt
app/src/main/java/com/idrok/marketapp/ui/products/: PageProducts.kt  Products_fragment.kt  TitleFragment.kt
app/src/main/java/com/idrok/marketapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/idrok/marketapp/ui/sections/: SectionsFragment.kt
app/src/main/java/com/idrok/marketapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: badge.xml  bg_button.xml  bg_dialog.xml  bg_dialog_title.xml  filled_dot.xml  ic_bathroom.xml  ic_bell.xml  ic_eye.xml  ic_eye_white.xml  ic_idrok.xml  ic_product_available.xml  ic_send.xml  ic_share.xml  ic_telegram.xml  section_bg.xml  section_bg_grey.xml  unfilled_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_home.xml  dialog_layout.xml  fab_dialog.xml  fragment_home.xml  fragment_news.xml  fragment_news_page.xml  fragment_page_products.xml  fragment_page_titles.xml  fragment_product_description.xml  fragment_products.xml  fragment_registration.xml  fragment_sections.xml  fragment_settings.xml  fragment_splash.xml  notification_bell.xml  rv_item_comments.xml  rv_news_item.xml  rv_product_item.xml  rv_product_page_item.xml  rv_section_item.xml  rv_section_page_item.xml  rv_title_page_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activity.xml  home_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string_ru.xml
app/src/main/res/values-uz/: string_uz.xml
app/src/test/java/com/idrok/marketapp/: ExampleUnitTest.kt
(+9 files in other folders)
