<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_user"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/cv_comment_avatar"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_person"
                android:contentDescription="@string/image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Absattor Qo'ziyev"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_comment_date"
            android:layout_marginStart="4dp"
            tools:text="1 kun oldin"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_user"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/tv_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Men bu mahsulotni harid qilib juda baraka topdim. Men hammaga tavsiya qilaman malades omad ishlaringga"/>

</androidx.constraintlayout.widget.ConstraintLayout>